<html>
    <main></main>
    <head>
        <meta charset="UTF-8">
        <title>Google Homepage Project</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            .material-icons {
                <span class="material-icons-round">account_circle</span>
                <span class="material-icons-outlined">apps</span>
                <span class="material-icons-outlined">search</span>
            }
            .about-store-links {
                text-decoration: none;
                color:black;
            }
            .google-logo {
                display: flex;
                position: relative;
                margin: auto;
                top: 20%;
            }
            .center-search-bar {
                display: flex;
                position: relative;
                top: 21%;
                margin: 0 auto;
                width: 500px;
                height: 40px;
                border-radius: 25px;
                border-color:rgba(220, 220, 220, 0.2);
                outline: none;
            }
            button              {
                display: flex;
                justify-content: center;
                margin: auto;
                position: relative;
                top: 22%;
                background-color: rgba(220, 220, 220, 0.2);
                border-color:rgba(220, 220, 220, 0.2);
                color: rgba(20, 20, 20, 0.8);
                padding: 5px 15px;
                border-radius: 4px;
            }
            .wrapper {
                text-align: center;
            }
            .button {
                position: relative;
                top: 23%;
            }
            button:hover {
                background-color:rgba(220, 220, 220, 0.2);
                border-color:rgba(220, 220, 220, 1);
                color: black;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }
            li a {
                float: left;
                padding: 8px;
                text-decoration: none;
                color: black;
            }
            li a:hover {
                text-decoration: underline;
            }
            .footer-background {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5%;
                background-color: rgb(155, 155, 155);
                color:rgba(161, 161, 161, 0.2)
            }
        </style>
    </head>
   <body>
        <ul>
            <li><a class="about-store-links" href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a></li>
            <li><a class="about-store-links" href="https://store.google.com/CA/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA">Store</a></li>
            <li style="float:right;"><a href="_target"><i class="material-icons">account_circle</i></a></li>
            <li style="float:right;"><a href="_target"><i class="material-icons">apps</i></a></li>
            <li style="float:right;"><a href="https://www.google.com/images">Images</a></li>
            <li style="float:right;"><a href="https://www.gmail.com">Gmail</a></li>
        </ul>    
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">        
        <input class="center-search-bar" type="search">
        
        <div class="wrapper button">
            <button style="display: inline-block;">Google Search</button>
            <button style="display: inline-block;">I'm Feeling Lucky</button>
        </div>
        <div class="footer-background">
            <ul>
                <li><a href="https://www.ads.google.com">Advertising</a></li>
                <li><a href="https://smallbusiness.withgoogle.com">Business</a></li>
                <li><a href="https://https://www.google.com/search/howsearchworks/?fg=1">How Search works</a></li>
                <li style="float:right;"><a href="#">Settings</a></li>
                <li style="float:right;"><a href="https://policies.google.com/terms?hl=en-CA&fg=1">Terms</a></li>
                <li style="float:right;"><a href="https://https://policies.google.com/privacy?hl=en-CA&fg=1">Privacy</a></li>
            </ul>
        </div>
    </body>
</html>